# Practice_BDD_WebAutomationFrameworkMultiModules_QE_Winter2022

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/test/java/features/: AppleSearchBox.feature
Amazon/src/test/java/runner/: AmazonRegressionTestRunner.java
Amazon/src/test/java/stepdefinitions/: SearchBoxSteps.java
Amazon/src/test/resources/: AmazonRegressionTestRunner.xml
Cigna/: pom.xml
Cigna/src/main/java/hooks/: AmazonBDDHooks.java
Cigna/src/main/java/pages/: HomePage.java
Cigna/src/test/java/runner/: CignaRegressionTestRunner.java
Cigna/src/test/java/stepdefinitions/: SearchBoxSteps.java
Cigna/src/test/resources/: CignaRegressionTestRunner.xml
Generic/: pom.xml
Generic/BrowserDriver/Mac/: Shebley_Information
Generic/BrowserDriver/Windows/: Shebley_Information
Generic/src/main/java/configuration/common/: GlobalReUsableMethods.java  WebTestBase.java
Generic/src/main/java/configuration/utilities/: DataProviderUtils.java
TDBank/: pom.xml
